{
  "name": "nodebb-plugin-youtube-lite",
  "version": "0.5.0",
  "nbbpm": {
    "compatibility": "^1.0.3 "
  },
  "description": "NodeBB Youtube Lite Plugin",
  "main": "library.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- ./tests -t 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a5mith/nodebb-plugin-youtube-lite.git"
  },
  "dependencies":{
	"lru-cache": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "winston": "^2.2.0",
    "sinon": "^1.17"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "youtube-lite",
    "custom",
    "embed",
    "lazyload"
  ],
  "author": {
    "name": "a5mith",
    "email": "35hzcommunity@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/a5mith/nodebb-plugin-youtube-lite/issues"
  },
  "_id": "nodebb-plugin-youtube-lite@0.5.0",
  "_npmUser": {
    "name": "aaron.smith",
    "email": "35hzcommunity@gmail.com"
  },
  "maintainers": [
    {
      "name": "aaron.smith",
      "email": "35hzcommunity@gmail.com"
    }
  ]
}
